/* 全局基础色 */
QMainWindow {
    background-color: {bg_base};
}

/* 侧边栏整体 */
QFrame#sidebarFrame {
    background-color: {bg_surface};
    border-right: 1px solid {border_color};
}

/* 用户状态区 */
QFrame#userWidget:hover {
    background-color: {bg_hover}; /* 动态悬停反馈 */
}

QLabel#avatarLabel {
    background-color: {border_color};
    border-radius: 18px; /* 圆形头像感 */
}

/* 侧边栏 */
QListWidget#sidebar {
    background-color: {bg_surface};
    border: none;
    border-right: 1px solid {border_color};
    outline: none;
    show-decoration-selected: 1;
}

/* 侧边栏item */
QListWidget#sidebar::item {
    height: 40px;
    padding-left: 15px;
    color: {text_main};
    border-bottom: 1px solid transparent;
}

/* 侧边栏item 悬停 */
QListWidget#sidebar::item:hover {
    background-color: {bg_hover};
}

/* 侧边栏item 选中 */
QListWidget#sidebar::item:selected {
    background-color: {bg_base};
    color: {primary};
    font-weight: 600;
    border-left: 4px solid {primary};
    margin-right: -1px;
}

/* --- 操作按钮基础样式 --- */
QPushButton[action="true"] {
    color: white;
    font-weight: bold;
    padding: 6px 15px;
    border-radius: 4px;
    border: none;
}

/* 状态：准备就绪 (ready) -> 绿色 */
QPushButton[action="true"][state="ready"] {
    background-color: {success};
}
QPushButton[action="true"][state="ready"]:hover {
    background-color: #27ae60;
}
QPushButton[action="true"][state="ready"]:disabled {
    background-color: {border_color};
}

/* 状态：运行中 (running) -> 红色 */
QPushButton[action="true"][state="running"] {
    background-color: {danger};
}
QPushButton[action="true"][state="running"]:hover {
    background-color: #c0392b;
}

/* ========================================= */
/* UIBinder 动态错误状态样式 (Invalid State)  */
/* ========================================= */

*[invalid="true"] {
    border: 1px solid {danger} !important;
    background-color: {danger_bg} !important;
}

*[invalid="true"]:focus {
    border: 1px solid {danger} !important;
}