/* 全局：白 */
QMainWindow {
    background-color: #ffffff;
}


/* 侧边栏整体 */
QFrame#sidebarFrame {
    background-color: #f8f9fa;
    border-right: 1px solid #e9ecef;
}

/* 用户状态区 */
QFrame#userWidget:hover {
    background-color: rgba(0, 0, 0, 0.03); /* 增加点击暗示 */
}

QLabel#avatarLabel {
    background-color: #e3e5e7;
    border-radius: 18px; /* 圆形头像感 */
}


/* 侧边栏 */
QListWidget#sidebar {
    background-color: #f8f9fa;
    border: none;
    border-right: 1px solid #e1e4e8;
    outline: none;
    show-decoration-selected: 1;
}

/* 侧边栏item */
QListWidget#sidebar::item {
    height: 40px;
    padding-left: 15px;
    color: #444d56;
    border-bottom: 1px solid transparent;
}

/* 侧边栏item 悬停 */
QListWidget#sidebar::item:hover {
    background-color: #f1f3f5;
}

/* 侧边栏item 选中 */
QListWidget#sidebar::item:selected {
    background-color: #ffffff;
    color: #fb7299;
    font-weight: 600;
    border-left: 4px solid #fb7299; 
    margin-right: -1px; 
}



/* --- 操作按钮基础样式 --- */
QPushButton[action="true"] {
    color: white;
    font-weight: bold;
    padding: 6px 15px;
    border-radius: 4px;
    border: none;
}

/* 状态：准备就绪 (ready) -> 绿色 */
QPushButton[action="true"][state="ready"] {
    background-color: #2ecc71;
}
QPushButton[action="true"][state="ready"]:hover {
    background-color: #27ae60;
}
QPushButton[action="true"][state="ready"]:disabled {
    background-color: #bdc3c7;
}

/* 状态：运行中 (running) -> 红色 */
QPushButton[action="true"][state="running"] {
    background-color: #e74c3c;
}
QPushButton[action="true"][state="running"]:hover {
    background-color: #c0392b;
}